<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Alice.fail</title>
    <link rel='stylesheet' href='./resources/css/i.css'>
    <script type="text/javascript" src="./resources/js/jquery.min.js"></script>
    <script type="text/javascript" src="./resources/js/jquery.console.js"></script>
    <script type="text/javascript" src="./resources/js/repl.js"></script>
    <script type="text/javascript" src="./resources/js/tryalice.js"></script>
  </head>
  <body>
    <div class='wrapper'>
      <h1>Alice.lips</h1>
      <div class='content'>
        <div class="console" id="console"></div>
      </div>
    </div>
  </body>
</html>
